{
  "name": "alba-vision-web",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "node scripts/build.mjs",
    "build:next": "next build",
    "start": "next start",
    "test:orbita": "node --test tests/orbita-*.test.mjs"
  },
  "dependencies": {
    "@netlify/blobs": "11.1.3",
    "next": "^16.2.12",
    "react": "^19.2.8",
    "react-dom": "^19.2.8"
  },
  "devDependencies": {
    "@electric-sql/pglite": "0.5.8"
  }
}
